<?xml version="1.0" encoding="utf-8"?>
<CFB Id="77bf903d-2db2-410e-9b21-3df9aaa00022" Protected="false" Imported="false">
  <MetaInfo Author="manni" Description="OnOff-Delay with Rcv (28.05.2026)" LicenseAgreement="An incoming Rcv pulse is required to&#xD;&#xA;evaluate the input state.&#xD;&#xA;&#xD;&#xA;Standard interlocked ON/OFF delay.&#xD;&#xA;The output switches to HIGH only&#xD;&#xA;after the input remains HIGH for the&#xD;&#xA;specified On-Delay time.&#xD;&#xA;To switch the output back to LOW, &#xD;&#xA;the input must remain LOW for the&#xD;&#xA;specified Off-Delay time.&#xD;&#xA;&#xD;&#xA;An incoming Rcv pulse is required to&#xD;&#xA;evaluate the input state.&#xD;&#xA;&#xD;&#xA;Short signal fluctuations at the input&#xD;&#xA;are filtered out and do not affect&#xD;&#xA;the output.&#xD;&#xA;&#xD;&#xA;IN: I [Bit] (signal)&#xD;&#xA;IN: Rcv [Bit] (pulse)&#xD;&#xA;IN: On-Delay [sec]&#xD;&#xA;IN: Off-Delay [sec]&#xD;&#xA;OUT: O [Bit] (signal)&#xD;&#xA;OUT: Rcv [Bit] (pulse)&#xD;&#xA;&#xD;&#xA;" Title="OnOff-Delay-Rcv" Version="1.1" />
  <Content>
    <LogicEngine>
      <Runtime Version="2">
        <Elements>
          <GuiInElement Id="fee3f0aa-47cc-4206-a8fc-4118725b331f" Name="IN [Bit]" DataType="OneBit">
            <Outs>
              <Out Id="3c82dc73-c941-4b26-acf1-cb0bb87ffdf9" Index="0" Visible="true" DataType="1.*" />
            </Outs>
            <Parameters />
          </GuiInElement>
          <GuiInElement Id="bbc22631-d8e3-4ba7-b332-3229e44d692d" Name="IN [Rcv]" DataType="OneBit">
            <Outs>
              <Out Id="e95f93dc-3115-41f4-9846-fb253a03051a" Index="0" Visible="true" DataType="1.*" />
            </Outs>
            <Parameters>
              <Parameter Index="0" Value="1" />
            </Parameters>
          </GuiInElement>
          <GuiInElement Id="1ccae6c9-f7ef-42fd-b5a3-c2e06171a6ed" Name="On-Delay [sec]" DataType="FourByteSigned">
            <Outs>
              <Out Id="a023c897-1810-48da-88e3-fe3bf948fb6a" Index="0" Visible="true" DataType="13.*" />
            </Outs>
            <Parameters>
              <Parameter Index="0" Value="2" />
            </Parameters>
          </GuiInElement>
          <GateElement Id="1ee7ad49-6a03-4ac1-8ee9-499748757362" Name="GATE">
            <Ins>
              <In Id="37cadad4-5c2c-4df8-9e48-ec77a1f1bd2f" Index="0" Visible="true" DataType="1.*" />
              <In Id="668b802e-872e-4d7b-828f-be05938f3ea3" Index="1" Visible="true" DataType="1.*" />
            </Ins>
            <Outs>
              <Out Id="ee89bcc4-47a8-4187-b1db-c253f6737a8a" Index="0" Visible="true" DataType="1.*" />
            </Outs>
            <Parameters />
          </GateElement>
          <GuiInElement Id="216f6720-92be-4369-9a0d-b44c7ec488bb" Name="Off-Delay [sec]" DataType="FourByteSigned">
            <Outs>
              <Out Id="3e6bb5ac-f14e-47b8-8767-064ae4bb833a" Index="0" Visible="true" DataType="13.*" />
            </Outs>
            <Parameters>
              <Parameter Index="0" Value="3" />
            </Parameters>
          </GuiInElement>
          <StaircaseLightElement Id="e7edf336-08cb-43d4-a15a-d4c9bede598e" Name="On-Detect">
            <Ins>
              <In Id="cc065a50-8061-48ed-94a4-99a153064970" Index="0" Visible="true" DataType="1.*" />
              <In Id="95939098-ce91-4472-9c58-2d1e59d16d6e" Index="1" Visible="false" Value="1" DataType="13.*" />
              <In Id="14a17770-b21c-42a2-b8cb-2107de7f04ce" Index="2" Visible="false" Value="false" DataType="1.*" />
            </Ins>
            <Outs>
              <Out Id="533453db-0852-440e-a425-b1d732cf845c" Index="0" Visible="true" DataType="1.*" />
            </Outs>
          </StaircaseLightElement>
          <StaircaseLightElement Id="d76c2330-e916-4a19-bca1-8c5e3b9591fa" Name="On-Delay">
            <Ins>
              <In Id="91cfe094-4cd6-4796-9e7e-7ac26bcd44a0" Index="0" Visible="true" DataType="1.*" />
              <In Id="94415ae4-4a4f-4031-a029-183ef90be25b" Index="1" Visible="true" DataType="13.*" />
              <In Id="8479a206-99d7-40f0-9b27-b29f22be8c11" Index="2" Visible="false" Value="false" DataType="1.*" />
            </Ins>
            <Outs>
              <Out Id="2dcc7296-20fe-42c5-bf5f-d4bd434d30ec" Index="0" Visible="true" Inverted="true" DataType="1.*" />
            </Outs>
          </StaircaseLightElement>
          <NotElement Id="e1b0d959-0a7a-4f46-84a0-8910080952ed" Name="NOT">
            <Ins>
              <In Id="45afd094-06c0-4572-9202-9ab49353af60" Index="0" Visible="true" DataType="1.*" />
            </Ins>
            <Outs>
              <Out Id="bfe4eb1c-d397-4cbe-bb38-d181cd6bded1" Index="0" Visible="true" DataType="1.*" />
            </Outs>
          </NotElement>
          <StaircaseLightElement Id="56678a6c-7e7f-463c-8e0d-a27d40771562" Name="Off-Delay">
            <Ins>
              <In Id="a0d7af60-97ed-4fa8-8fa3-2e093a14f2b1" Index="0" Visible="true" DataType="1.*" />
              <In Id="7aef320e-1ddd-4760-839f-97262f9789c8" Index="1" Visible="true" DataType="13.*" />
              <In Id="1e8ffe28-ecdb-4b4a-8144-27bddf454258" Index="2" Visible="false" Value="false" DataType="1.*" />
            </Ins>
            <Outs>
              <Out Id="1a13a5f7-6d87-47ea-8f41-2ab6e8dd1177" Index="0" Visible="true" Inverted="true" DataType="1.*" />
            </Outs>
          </StaircaseLightElement>
          <StaircaseLightElement Id="7ca00882-a0ac-456c-9bd2-cfe057123144" Name="Off-Detect">
            <Ins>
              <In Id="e6241d5e-4a5b-43e7-a210-344c6b67180a" Index="0" Visible="true" DataType="1.*" />
              <In Id="521b80b6-3892-4671-9128-7ed16565a2a7" Index="1" Visible="false" Value="1" DataType="13.*" />
              <In Id="ed1fec18-bdbd-4149-b7d0-1c790add524d" Index="2" Visible="false" Value="false" DataType="1.*" />
            </Ins>
            <Outs>
              <Out Id="3ebcda5e-8911-4f31-940c-59ce2ede5e0b" Index="0" Visible="true" DataType="1.*" />
            </Outs>
          </StaircaseLightElement>
          <RsFlipFlopElement Id="12d92e97-9bee-4f34-b801-37a11b89bb26" Name="RS-FF off">
            <Ins>
              <In Id="2947d159-43cd-4d27-b7e9-5e2314c894e0" Index="0" Visible="true" DataType="1.*" />
              <In Id="8775fc2a-6785-41d9-91e4-e1765147bc42" Index="1" Visible="true" DataType="1.*" />
            </Ins>
            <Outs>
              <Out Id="d0d2657e-9b91-48ab-aae4-11260a2a8909" Index="0" Visible="true" DataType="1.*" />
              <Out Id="bdf22889-4c5b-4cc0-adac-38cfeac9354b" Index="1" Visible="true" DataType="1.*" />
            </Outs>
          </RsFlipFlopElement>
          <RsFlipFlopElement Id="1660096d-68b2-44d1-b5c6-0bcbe1130c77" Name="RS-FF on">
            <Ins>
              <In Id="527ed572-162b-4438-8956-6d5da8787b62" Index="0" Visible="true" DataType="1.*" />
              <In Id="149a645b-c55b-4343-8b74-1385061220c3" Index="1" Visible="true" DataType="1.*" />
            </Ins>
            <Outs>
              <Out Id="41418a10-fcd7-4ce0-92c8-37df584c6e8f" Index="0" Visible="true" DataType="1.*" />
              <Out Id="c3eedeb3-cb31-4667-89eb-a0d8e47819bf" Index="1" Visible="true" DataType="1.*" />
            </Outs>
          </RsFlipFlopElement>
          <AndElement Id="46fe8f2b-fcc7-41d4-9eb6-15c55a936ec3" Name="AND">
            <Ins>
              <In Id="c10207c5-32c7-489f-8719-85a6dd724c75" Index="0" Visible="true" DataType="1.*" />
              <In Id="3a2a710d-9a5e-4052-9993-0271a8dcc9cd" Index="1" Visible="true" DataType="1.*" />
            </Ins>
            <Outs>
              <Out Id="d993213b-bde5-4fdd-81a9-6a7f0245cd69" Index="0" Visible="true" DataType="1.*" />
            </Outs>
          </AndElement>
          <AndElement Id="3590351a-4e57-4e33-83a9-33f82276f5bf" Name="AND">
            <Ins>
              <In Id="1a264c5b-f802-4001-a351-3e4aae1a6529" Index="0" Visible="true" DataType="1.*" />
              <In Id="883a51b9-e238-4dab-8a7a-8f39eb22c99c" Index="1" Visible="true" DataType="1.*" />
            </Ins>
            <Outs>
              <Out Id="4886b2bd-6a55-484d-8096-14288ff42542" Index="0" Visible="true" DataType="1.*" />
            </Outs>
          </AndElement>
          <RsFlipFlopElement Id="ab774471-d4ee-42ea-b5e0-d7f0204c6780" Name="RS-FF">
            <Ins>
              <In Id="e385d92f-0180-43f4-8893-0c1149569f3b" Index="0" Visible="true" DataType="1.*" />
              <In Id="65b06d77-a302-4035-9f0d-2453781efe79" Index="1" Visible="true" DataType="1.*" />
            </Ins>
            <Outs>
              <Out Id="49cde251-b24d-46ea-b490-cc802b9b5ad3" Index="0" Visible="true" DataType="1.*" />
              <Out Id="c3f55996-0b36-4d86-8c55-15b4ccef7832" Index="1" Visible="true" DataType="1.*" />
            </Outs>
          </RsFlipFlopElement>
          <StaircaseLightElement Id="57f1a826-1d59-4b28-a742-375c898ea9eb" Name="On-Detect">
            <Ins>
              <In Id="bde5b45b-5e98-4f0a-980b-7314383c2950" Index="0" Visible="true" DataType="1.*" />
              <In Id="22ff4966-1d1b-4c01-a6dc-6032884dea49" Index="1" Visible="false" Value="1" DataType="13.*" />
              <In Id="325e6a91-2279-4c57-a9e6-364ef70b9127" Index="2" Visible="false" Value="false" DataType="1.*" />
            </Ins>
            <Outs>
              <Out Id="f8f5a975-c41f-4c17-ae9d-a410858c191f" Index="0" Visible="true" DataType="1.*" />
            </Outs>
          </StaircaseLightElement>
          <OrElement Id="715f886d-3c1a-4a18-bd83-273ea67f2444" Name="OR">
            <Ins>
              <In Id="473fa7e2-0e6e-4168-a40a-e2c598fb0693" Index="0" Visible="true" DataType="1.*" />
              <In Id="148b59d8-9e32-4a84-b953-4d0c666c18fb" Index="1" Visible="true" DataType="1.*" />
            </Ins>
            <Outs>
              <Out Id="998cf959-f66f-44db-8de0-75ae3e479d01" Index="0" Visible="true" DataType="1.*" />
            </Outs>
          </OrElement>
          <StaircaseLightElement Id="f34c89e7-ed0a-4091-878a-cc25c5e3684b" Name="Off-Detect">
            <Ins>
              <In Id="16a4c3fe-fbf1-4a7f-b6da-38c8216d7cfd" Index="0" Visible="true" DataType="1.*" />
              <In Id="2f0d9a2b-4249-4acf-ba99-a40d7eddd91b" Index="1" Visible="false" Value="1" DataType="13.*" />
              <In Id="bba14268-20f8-46cd-99ab-109daa7af325" Index="2" Visible="false" Value="false" DataType="1.*" />
            </Ins>
            <Outs>
              <Out Id="2513e3bc-de25-41c5-b38a-08c289bf236a" Index="0" Visible="true" DataType="1.*" />
            </Outs>
          </StaircaseLightElement>
          <OrElement Id="dd850c59-7a9f-455d-af97-456ff674afff" Name="OR">
            <Ins>
              <In Id="40adef50-62c3-4520-af3b-715aa1bab761" Index="0" Visible="true" DataType="1.*" />
              <In Id="b31536fb-8ca3-4fa0-beae-ed8a7a429534" Index="1" Visible="true" DataType="1.*" />
            </Ins>
            <Outs>
              <Out Id="5d127af9-b3b1-4200-b82a-b4d90a48908f" Index="0" Visible="true" DataType="1.*" />
            </Outs>
          </OrElement>
          <GateElement Id="a881577c-f616-472f-a651-c3fb3f08e4a9" Name="GATE">
            <Ins>
              <In Id="f1edbae1-0378-43dd-8031-ae445b625499" Index="0" Visible="true" DataType="1.*" />
              <In Id="aed19dbb-c661-4251-a524-f783a4332fdc" Index="1" Visible="true" DataType="1.*" />
            </Ins>
            <Outs>
              <Out Id="df2fdee2-3073-4540-8b15-f2d70d30f51b" Index="0" Visible="true" DataType="1.*" />
            </Outs>
            <Parameters />
          </GateElement>
          <GateElement Id="3523f30e-6268-41aa-ad7a-25ff67a4a1ba" Name="GATE">
            <Ins>
              <In Id="4821e2d9-1603-41ec-8d16-40ffa71c545d" Index="0" Visible="true" DataType="1.*" />
              <In Id="5d0f8303-1064-4ab4-9c43-e48ae537702f" Index="1" Visible="true" DataType="1.*" />
            </Ins>
            <Outs>
              <Out Id="812f2b54-f642-4873-b6ac-5c4fbabaae3b" Index="0" Visible="true" DataType="1.*" />
            </Outs>
            <Parameters />
          </GateElement>
          <GuiOutElement Id="a84978b7-258f-4eef-8e2b-2ae8078f9523" Name="OUT [Bit]" DataType="OneBit">
            <Ins>
              <In Id="993701a1-8ad0-4a8d-becd-e785c558fb8d" Index="0" Visible="true" DataType="1.*" />
            </Ins>
            <Parameters />
          </GuiOutElement>
          <GuiOutElement Id="26ef381c-c0e0-4d7b-bd79-b0861e11e000" Name="OUT [Rcv]" DataType="OneBit">
            <Ins>
              <In Id="8b3c7ae3-462b-4e77-9586-41999eff9305" Index="0" Visible="true" DataType="1.*" />
            </Ins>
            <Parameters>
              <Parameter Index="0" Value="1" />
            </Parameters>
          </GuiOutElement>
        </Elements>
        <Links>
          <Link Id="87d441b2-ac57-4236-b1e3-e53a1b3e8e0d" ToElement="1ee7ad49-6a03-4ac1-8ee9-499748757362" ToIndex="0" FromElement="fee3f0aa-47cc-4206-a8fc-4118725b331f" FromIndex="0" />
          <Link Id="c55446db-5826-4d58-befe-fc030dae06ff" ToElement="1ee7ad49-6a03-4ac1-8ee9-499748757362" ToIndex="1" FromElement="bbc22631-d8e3-4ba7-b332-3229e44d692d" FromIndex="0" />
          <Link Id="33dc04fe-622d-4c63-963d-692a41ddbf79" ToElement="d76c2330-e916-4a19-bca1-8c5e3b9591fa" ToIndex="1" FromElement="1ccae6c9-f7ef-42fd-b5a3-c2e06171a6ed" FromIndex="0" />
          <Link Id="cc25ce6c-971c-482b-99f2-d7b3b50c135f" ToElement="e1b0d959-0a7a-4f46-84a0-8910080952ed" ToIndex="0" FromElement="1ee7ad49-6a03-4ac1-8ee9-499748757362" FromIndex="0" />
          <Link Id="c3eb4ba6-406c-4fee-9206-651118b47635" ToElement="e7edf336-08cb-43d4-a15a-d4c9bede598e" ToIndex="0" FromElement="1ee7ad49-6a03-4ac1-8ee9-499748757362" FromIndex="0" />
          <Link Id="392003a7-36a2-440b-a7c3-dc494be9647c" ToElement="d76c2330-e916-4a19-bca1-8c5e3b9591fa" ToIndex="0" FromElement="1ee7ad49-6a03-4ac1-8ee9-499748757362" FromIndex="0" />
          <Link Id="0a3f48de-87d8-4d94-ab26-b741a6cbd371" ToElement="56678a6c-7e7f-463c-8e0d-a27d40771562" ToIndex="1" FromElement="216f6720-92be-4369-9a0d-b44c7ec488bb" FromIndex="0" />
          <Link Id="4a3a65dd-193f-4afc-8fa3-55860d69b95d" ToElement="1660096d-68b2-44d1-b5c6-0bcbe1130c77" ToIndex="0" FromElement="e7edf336-08cb-43d4-a15a-d4c9bede598e" FromIndex="0" />
          <Link Id="ef9b6b11-7da5-4673-b549-66cfc4db488b" ToElement="12d92e97-9bee-4f34-b801-37a11b89bb26" ToIndex="1" FromElement="e7edf336-08cb-43d4-a15a-d4c9bede598e" FromIndex="0" />
          <Link Id="f5111c28-097b-464d-b9ed-802c9b2fe502" ToElement="46fe8f2b-fcc7-41d4-9eb6-15c55a936ec3" ToIndex="0" FromElement="d76c2330-e916-4a19-bca1-8c5e3b9591fa" FromIndex="0" />
          <Link Id="38527887-fe92-48db-b2cc-1aa29b010496" ToElement="7ca00882-a0ac-456c-9bd2-cfe057123144" ToIndex="0" FromElement="e1b0d959-0a7a-4f46-84a0-8910080952ed" FromIndex="0" />
          <Link Id="d52583c4-d002-4989-ab61-79b7f61fcf75" ToElement="56678a6c-7e7f-463c-8e0d-a27d40771562" ToIndex="0" FromElement="e1b0d959-0a7a-4f46-84a0-8910080952ed" FromIndex="0" />
          <Link Id="150c3286-abcd-4a54-9ba0-f458a3d01e46" ToElement="3590351a-4e57-4e33-83a9-33f82276f5bf" ToIndex="1" FromElement="56678a6c-7e7f-463c-8e0d-a27d40771562" FromIndex="0" />
          <Link Id="f6a98338-b858-46e1-bd0b-e8c764c1866f" ToElement="12d92e97-9bee-4f34-b801-37a11b89bb26" ToIndex="0" FromElement="7ca00882-a0ac-456c-9bd2-cfe057123144" FromIndex="0" />
          <Link Id="d018ba51-e94e-4645-b784-12d5a820dbec" ToElement="1660096d-68b2-44d1-b5c6-0bcbe1130c77" ToIndex="1" FromElement="7ca00882-a0ac-456c-9bd2-cfe057123144" FromIndex="0" />
          <Link Id="68330e0e-e59a-4918-9b65-97b7e70a7473" ToElement="3590351a-4e57-4e33-83a9-33f82276f5bf" ToIndex="0" FromElement="12d92e97-9bee-4f34-b801-37a11b89bb26" FromIndex="0" />
          <Link Id="5f6d7595-9219-4c71-aa08-d1ca99758a5e" ToElement="46fe8f2b-fcc7-41d4-9eb6-15c55a936ec3" ToIndex="1" FromElement="1660096d-68b2-44d1-b5c6-0bcbe1130c77" FromIndex="0" />
          <Link Id="6d51c2a4-ffdc-4b37-a352-0f58594d45ec" ToElement="ab774471-d4ee-42ea-b5e0-d7f0204c6780" ToIndex="0" FromElement="46fe8f2b-fcc7-41d4-9eb6-15c55a936ec3" FromIndex="0" />
          <Link Id="342b3785-61d2-40aa-bfed-a0309bacff57" ToElement="ab774471-d4ee-42ea-b5e0-d7f0204c6780" ToIndex="1" FromElement="3590351a-4e57-4e33-83a9-33f82276f5bf" FromIndex="0" />
          <Link Id="173f65fc-f44a-4712-8540-e29c5976a1cb" ToElement="3523f30e-6268-41aa-ad7a-25ff67a4a1ba" ToIndex="0" FromElement="ab774471-d4ee-42ea-b5e0-d7f0204c6780" FromIndex="0" />
          <Link Id="6a9e2a03-3507-46b0-8778-e5d71178476a" ToElement="57f1a826-1d59-4b28-a742-375c898ea9eb" ToIndex="0" FromElement="ab774471-d4ee-42ea-b5e0-d7f0204c6780" FromIndex="0" />
          <Link Id="cf9f2084-6211-4e99-99f4-e58792a142eb" ToElement="715f886d-3c1a-4a18-bd83-273ea67f2444" ToIndex="0" FromElement="ab774471-d4ee-42ea-b5e0-d7f0204c6780" FromIndex="0" />
          <Link Id="e3518f33-51f9-4195-83d5-39ebb1d23fda" ToElement="f34c89e7-ed0a-4091-878a-cc25c5e3684b" ToIndex="0" FromElement="ab774471-d4ee-42ea-b5e0-d7f0204c6780" FromIndex="1" />
          <Link Id="bedca97a-b727-4c7d-833c-77e7a9567520" ToElement="715f886d-3c1a-4a18-bd83-273ea67f2444" ToIndex="1" FromElement="ab774471-d4ee-42ea-b5e0-d7f0204c6780" FromIndex="1" />
          <Link Id="b9e90106-46f2-4c6f-85dc-c95328f28c07" ToElement="dd850c59-7a9f-455d-af97-456ff674afff" ToIndex="0" FromElement="57f1a826-1d59-4b28-a742-375c898ea9eb" FromIndex="0" />
          <Link Id="ee1e1798-3e80-4828-99ca-c1baf6f7a848" ToElement="a881577c-f616-472f-a651-c3fb3f08e4a9" ToIndex="1" FromElement="715f886d-3c1a-4a18-bd83-273ea67f2444" FromIndex="0" />
          <Link Id="e356f7c8-a729-48bd-9ae6-ee7222000cd4" ToElement="dd850c59-7a9f-455d-af97-456ff674afff" ToIndex="1" FromElement="f34c89e7-ed0a-4091-878a-cc25c5e3684b" FromIndex="0" />
          <Link Id="5e29ec63-d475-44f0-a115-be3b3c8e8d2b" ToElement="a881577c-f616-472f-a651-c3fb3f08e4a9" ToIndex="0" FromElement="dd850c59-7a9f-455d-af97-456ff674afff" FromIndex="0" />
          <Link Id="bfa6a922-5fce-42b2-961e-685dd96d2d36" ToElement="3523f30e-6268-41aa-ad7a-25ff67a4a1ba" ToIndex="1" FromElement="dd850c59-7a9f-455d-af97-456ff674afff" FromIndex="0" />
          <Link Id="c14a616f-af4b-437c-92ba-c5bff2dd24be" ToElement="26ef381c-c0e0-4d7b-bd79-b0861e11e000" ToIndex="0" FromElement="a881577c-f616-472f-a651-c3fb3f08e4a9" FromIndex="0" />
          <Link Id="92879f5c-10a9-4dfd-b747-f4a0c6b3f757" ToElement="a84978b7-258f-4eef-8e2b-2ae8078f9523" ToIndex="0" FromElement="3523f30e-6268-41aa-ad7a-25ff67a4a1ba" FromIndex="0" />
        </Links>
      </Runtime>
      <Layout Version="2">
        <Worksheets>
          <Worksheet Id="604f2e12-fd14-42b7-bdf7-7b76d7936231" Name="CFB">
            <Elements>
              <Label Id="8034fb9c-6966-46e5-89fa-510122f3654c" Height="60" Width="1922" X="165" Y="210" Remark="" Angle="0" Text="Ein-Ausschaltverzögerung (mit Rcv)" />
              <Rectangle Id="18532390-c4ca-4bdd-a04b-b1e27ad2097a" Height="753.4631323793883" Width="1923" X="165" Y="270" Remark="" Angle="0" Text="" />
              <GuiInElement Id="fee3f0aa-47cc-4206-a8fc-4118725b331f" Height="60" Width="79.826666666666668" X="240" Y="450" Remark="">
                <Parameters>
                  <Parameter />
                  <Parameter Value="Eingang [Bit]" />
                  <Parameter />
                </Parameters>
              </GuiInElement>
              <GuiInElement Id="bbc22631-d8e3-4ba7-b332-3229e44d692d" Height="60" Width="84.09" X="240" Y="570" Remark="">
                <Parameters>
                  <Parameter Value="I.Rcv" />
                  <Parameter Value="Eingang [Rcv]" />
                  <Parameter Value="1" />
                </Parameters>
              </GuiInElement>
              <GuiInElement Id="1ccae6c9-f7ef-42fd-b5a3-c2e06171a6ed" Height="60" Width="120.86333333333334" X="435" Y="390" Remark="">
                <Parameters>
                  <Parameter Value="T.on" />
                  <Parameter Value="On-Delay [sec]" />
                  <Parameter Value="2" />
                </Parameters>
              </GuiInElement>
              <GateElement Id="1ee7ad49-6a03-4ac1-8ee9-499748757362" Height="60" Width="76" X="465" Y="510" Remark="temperatur weiterleitung nur wenn clima ein" />
              <GuiInElement Id="216f6720-92be-4369-9a0d-b44c7ec488bb" Height="60" Width="121.58666666666667" X="435" Y="765" Remark="">
                <Parameters>
                  <Parameter Value="T.off" />
                  <Parameter Value="Off-Delay [sec]" />
                  <Parameter Value="3" />
                </Parameters>
              </GuiInElement>
              <StaircaseLightElement Id="e7edf336-08cb-43d4-a15a-d4c9bede598e" Height="60" Width="104.05000000000001" X="660" Y="465" Remark="" />
              <StaircaseLightElement Id="d76c2330-e916-4a19-bca1-8c5e3b9591fa" Height="60" Width="98.916666666666686" X="660" Y="375" Remark="" />
              <NotElement Id="e1b0d959-0a7a-4f46-84a0-8910080952ed" Height="60" Width="76" X="660" Y="660" Remark="" />
              <StaircaseLightElement Id="56678a6c-7e7f-463c-8e0d-a27d40771562" Height="60" Width="99.640000000000015" X="660" Y="750" Remark="" />
              <StaircaseLightElement Id="7ca00882-a0ac-456c-9bd2-cfe057123144" Height="60" Width="104.77333333333334" X="765" Y="660" Remark="" />
              <RsFlipFlopElement Id="12d92e97-9bee-4f34-b801-37a11b89bb26" Height="60" Width="97.226666666666674" X="1020" Y="675" Remark="" />
              <RsFlipFlopElement Id="1660096d-68b2-44d1-b5c6-0bcbe1130c77" Height="60" Width="96.503333333333345" X="1020" Y="480" Remark="" />
              <AndElement Id="46fe8f2b-fcc7-41d4-9eb6-15c55a936ec3" Height="60" Width="76" X="1140" Y="390" Remark="" />
              <AndElement Id="3590351a-4e57-4e33-83a9-33f82276f5bf" Height="60" Width="76" X="1140" Y="735" Remark="" />
              <RsFlipFlopElement Id="ab774471-d4ee-42ea-b5e0-d7f0204c6780" Height="60" Width="79.396666666666675" X="1290" Y="555" Remark="" />
              <StaircaseLightElement Id="57f1a826-1d59-4b28-a742-375c898ea9eb" Height="60" Width="104.05000000000001" X="1515" Y="585" Remark="" />
              <OrElement Id="715f886d-3c1a-4a18-bd83-273ea67f2444" Height="60" Width="76" X="1515" Y="750" Remark="" />
              <StaircaseLightElement Id="f34c89e7-ed0a-4091-878a-cc25c5e3684b" Height="60" Width="104.77333333333334" X="1515" Y="660" Remark="" />
              <OrElement Id="dd850c59-7a9f-455d-af97-456ff674afff" Height="60" Width="76" X="1665" Y="600" Remark="" />
              <Label Id="8e84f7b8-dc27-43c3-9f36-78162fda044f" Height="60" Width="290" X="1800" Y="270" Remark="" Angle="0" Text="v1.1; 28.05.2026 (19:48)" />
              <GateElement Id="a881577c-f616-472f-a651-c3fb3f08e4a9" Height="60" Width="76" X="1800" Y="645" Remark="temperatur weiterleitung nur wenn clima ein" />
              <GateElement Id="3523f30e-6268-41aa-ad7a-25ff67a4a1ba" Height="60" Width="76" X="1800" Y="555" Remark="" />
              <GuiOutElement Id="a84978b7-258f-4eef-8e2b-2ae8078f9523" Height="60" Width="87.820000000000007" X="1950" Y="555" Remark="">
                <Parameters>
                  <Parameter />
                  <Parameter Value="Ausgang [Bit]" />
                  <Parameter />
                </Parameters>
              </GuiOutElement>
              <GuiOutElement Id="26ef381c-c0e0-4d7b-bd79-b0861e11e000" Height="60" Width="92.083333333333329" X="1950" Y="645" Remark="">
                <Parameters>
                  <Parameter Value="Rcv" />
                  <Parameter Value="Rcv [Bit]" />
                  <Parameter Value="1" />
                </Parameters>
              </GuiOutElement>
            </Elements>
            <Links />
          </Worksheet>
        </Worksheets>
      </Layout>
    </LogicEngine>
  </Content>
</CFB>