<?xml version="1.0" encoding="utf-8"?>
<CFB Id="c48cb8cb-1d0f-4c3f-9b40-690c7d4c0c36" Protected="false" Imported="false">
  <MetaInfo Author="manni" Description="OnOff-Detect-Rcv v1.0 (19.06.2026)" LicenseAgreement="Forwards any change of the input&#xD;&#xA;signal to the output and additionally&#xD;&#xA;generates a Rcv pulse&#xD;&#xA;&#xD;&#xA;IN: I [Bit] (signal)&#xD;&#xA;OUT: O [Bit] (signal)&#xD;&#xA;OUT: Rcv [Bit] (pulse)&#xD;&#xA;&#xD;&#xA;" Title="OnOff-Detect-Rcv" Version="1.0" />
  <Content>
    <LogicEngine>
      <Runtime Version="2">
        <Elements>
          <GuiInElement Id="fee3f0aa-47cc-4206-a8fc-4118725b331f" Name="IN [Bit]" DataType="OneBit">
            <Outs>
              <Out Id="3c82dc73-c941-4b26-acf1-cb0bb87ffdf9" Index="0" Visible="true" DataType="1.*" />
            </Outs>
            <Parameters />
          </GuiInElement>
          <StaircaseLightElement Id="e7edf336-08cb-43d4-a15a-d4c9bede598e" Name="On-Detect">
            <Ins>
              <In Id="cc065a50-8061-48ed-94a4-99a153064970" Index="0" Visible="true" DataType="1.*" />
              <In Id="95939098-ce91-4472-9c58-2d1e59d16d6e" Index="1" Visible="false" Value="1" DataType="13.*" />
              <In Id="14a17770-b21c-42a2-b8cb-2107de7f04ce" Index="2" Visible="false" Value="false" DataType="1.*" />
            </Ins>
            <Outs>
              <Out Id="533453db-0852-440e-a425-b1d732cf845c" Index="0" Visible="true" DataType="1.*" />
            </Outs>
          </StaircaseLightElement>
          <NotElement Id="e1b0d959-0a7a-4f46-84a0-8910080952ed" Name="NOT">
            <Ins>
              <In Id="45afd094-06c0-4572-9202-9ab49353af60" Index="0" Visible="true" DataType="1.*" />
            </Ins>
            <Outs>
              <Out Id="bfe4eb1c-d397-4cbe-bb38-d181cd6bded1" Index="0" Visible="true" DataType="1.*" />
            </Outs>
          </NotElement>
          <StaircaseLightElement Id="7ca00882-a0ac-456c-9bd2-cfe057123144" Name="Off-Detect">
            <Ins>
              <In Id="e6241d5e-4a5b-43e7-a210-344c6b67180a" Index="0" Visible="true" DataType="1.*" />
              <In Id="521b80b6-3892-4671-9128-7ed16565a2a7" Index="1" Visible="false" Value="1" DataType="13.*" />
              <In Id="ed1fec18-bdbd-4149-b7d0-1c790add524d" Index="2" Visible="false" Value="false" DataType="1.*" />
            </Ins>
            <Outs>
              <Out Id="3ebcda5e-8911-4f31-940c-59ce2ede5e0b" Index="0" Visible="true" DataType="1.*" />
            </Outs>
          </StaircaseLightElement>
          <RsFlipFlopElement Id="12d92e97-9bee-4f34-b801-37a11b89bb26" Name="RS-FF off">
            <Ins>
              <In Id="2947d159-43cd-4d27-b7e9-5e2314c894e0" Index="0" Visible="true" DataType="1.*" />
              <In Id="8775fc2a-6785-41d9-91e4-e1765147bc42" Index="1" Visible="true" DataType="1.*" />
            </Ins>
            <Outs>
              <Out Id="d0d2657e-9b91-48ab-aae4-11260a2a8909" Index="0" Visible="true" DataType="1.*" />
              <Out Id="bdf22889-4c5b-4cc0-adac-38cfeac9354b" Index="1" Visible="true" DataType="1.*" />
            </Outs>
          </RsFlipFlopElement>
          <RsFlipFlopElement Id="1660096d-68b2-44d1-b5c6-0bcbe1130c77" Name="RS-FF on">
            <Ins>
              <In Id="527ed572-162b-4438-8956-6d5da8787b62" Index="0" Visible="true" DataType="1.*" />
              <In Id="149a645b-c55b-4343-8b74-1385061220c3" Index="1" Visible="true" DataType="1.*" />
            </Ins>
            <Outs>
              <Out Id="41418a10-fcd7-4ce0-92c8-37df584c6e8f" Index="0" Visible="true" DataType="1.*" />
              <Out Id="c3eedeb3-cb31-4667-89eb-a0d8e47819bf" Index="1" Visible="true" DataType="1.*" />
            </Outs>
          </RsFlipFlopElement>
          <RsFlipFlopElement Id="ab774471-d4ee-42ea-b5e0-d7f0204c6780" Name="RS-FF">
            <Ins>
              <In Id="e385d92f-0180-43f4-8893-0c1149569f3b" Index="0" Visible="true" DataType="1.*" />
              <In Id="65b06d77-a302-4035-9f0d-2453781efe79" Index="1" Visible="true" DataType="1.*" />
            </Ins>
            <Outs>
              <Out Id="49cde251-b24d-46ea-b490-cc802b9b5ad3" Index="0" Visible="true" DataType="1.*" />
              <Out Id="c3f55996-0b36-4d86-8c55-15b4ccef7832" Index="1" Visible="true" DataType="1.*" />
            </Outs>
          </RsFlipFlopElement>
          <StaircaseLightElement Id="57f1a826-1d59-4b28-a742-375c898ea9eb" Name="On-Detect">
            <Ins>
              <In Id="bde5b45b-5e98-4f0a-980b-7314383c2950" Index="0" Visible="true" DataType="1.*" />
              <In Id="22ff4966-1d1b-4c01-a6dc-6032884dea49" Index="1" Visible="false" Value="1" DataType="13.*" />
              <In Id="325e6a91-2279-4c57-a9e6-364ef70b9127" Index="2" Visible="false" Value="false" DataType="1.*" />
            </Ins>
            <Outs>
              <Out Id="f8f5a975-c41f-4c17-ae9d-a410858c191f" Index="0" Visible="true" DataType="1.*" />
            </Outs>
          </StaircaseLightElement>
          <OrElement Id="715f886d-3c1a-4a18-bd83-273ea67f2444" Name="OR">
            <Ins>
              <In Id="473fa7e2-0e6e-4168-a40a-e2c598fb0693" Index="0" Visible="true" DataType="1.*" />
              <In Id="148b59d8-9e32-4a84-b953-4d0c666c18fb" Index="1" Visible="true" DataType="1.*" />
            </Ins>
            <Outs>
              <Out Id="998cf959-f66f-44db-8de0-75ae3e479d01" Index="0" Visible="true" DataType="1.*" />
            </Outs>
          </OrElement>
          <StaircaseLightElement Id="f34c89e7-ed0a-4091-878a-cc25c5e3684b" Name="Off-Detect">
            <Ins>
              <In Id="16a4c3fe-fbf1-4a7f-b6da-38c8216d7cfd" Index="0" Visible="true" DataType="1.*" />
              <In Id="2f0d9a2b-4249-4acf-ba99-a40d7eddd91b" Index="1" Visible="false" Value="1" DataType="13.*" />
              <In Id="bba14268-20f8-46cd-99ab-109daa7af325" Index="2" Visible="false" Value="false" DataType="1.*" />
            </Ins>
            <Outs>
              <Out Id="2513e3bc-de25-41c5-b38a-08c289bf236a" Index="0" Visible="true" DataType="1.*" />
            </Outs>
          </StaircaseLightElement>
          <OrElement Id="dd850c59-7a9f-455d-af97-456ff674afff" Name="OR">
            <Ins>
              <In Id="40adef50-62c3-4520-af3b-715aa1bab761" Index="0" Visible="true" DataType="1.*" />
              <In Id="b31536fb-8ca3-4fa0-beae-ed8a7a429534" Index="1" Visible="true" DataType="1.*" />
            </Ins>
            <Outs>
              <Out Id="5d127af9-b3b1-4200-b82a-b4d90a48908f" Index="0" Visible="true" DataType="1.*" />
            </Outs>
          </OrElement>
          <GateElement Id="a881577c-f616-472f-a651-c3fb3f08e4a9" Name="GATE">
            <Ins>
              <In Id="f1edbae1-0378-43dd-8031-ae445b625499" Index="0" Visible="true" DataType="1.*" />
              <In Id="aed19dbb-c661-4251-a524-f783a4332fdc" Index="1" Visible="true" DataType="1.*" />
            </Ins>
            <Outs>
              <Out Id="df2fdee2-3073-4540-8b15-f2d70d30f51b" Index="0" Visible="true" DataType="1.*" />
            </Outs>
            <Parameters />
          </GateElement>
          <GateElement Id="3523f30e-6268-41aa-ad7a-25ff67a4a1ba" Name="GATE">
            <Ins>
              <In Id="4821e2d9-1603-41ec-8d16-40ffa71c545d" Index="0" Visible="true" DataType="1.*" />
              <In Id="5d0f8303-1064-4ab4-9c43-e48ae537702f" Index="1" Visible="true" DataType="1.*" />
            </Ins>
            <Outs>
              <Out Id="812f2b54-f642-4873-b6ac-5c4fbabaae3b" Index="0" Visible="true" DataType="1.*" />
            </Outs>
            <Parameters />
          </GateElement>
          <GuiOutElement Id="a84978b7-258f-4eef-8e2b-2ae8078f9523" Name="OUT [Bit]" DataType="OneBit">
            <Ins>
              <In Id="993701a1-8ad0-4a8d-becd-e785c558fb8d" Index="0" Visible="true" DataType="1.*" />
            </Ins>
            <Parameters />
          </GuiOutElement>
          <GuiOutElement Id="26ef381c-c0e0-4d7b-bd79-b0861e11e000" Name="OUT [Rcv]" DataType="OneBit">
            <Ins>
              <In Id="8b3c7ae3-462b-4e77-9586-41999eff9305" Index="0" Visible="true" DataType="1.*" />
            </Ins>
            <Parameters>
              <Parameter Index="0" Value="1" />
            </Parameters>
          </GuiOutElement>
        </Elements>
        <Links>
          <Link Id="d615f4cf-8563-454b-bf37-51f772b221b9" ToElement="e7edf336-08cb-43d4-a15a-d4c9bede598e" ToIndex="0" FromElement="fee3f0aa-47cc-4206-a8fc-4118725b331f" FromIndex="0" />
          <Link Id="55d20281-5bd2-4a1f-874b-f0ffa056d8a4" ToElement="e1b0d959-0a7a-4f46-84a0-8910080952ed" ToIndex="0" FromElement="fee3f0aa-47cc-4206-a8fc-4118725b331f" FromIndex="0" />
          <Link Id="4a3a65dd-193f-4afc-8fa3-55860d69b95d" ToElement="1660096d-68b2-44d1-b5c6-0bcbe1130c77" ToIndex="0" FromElement="e7edf336-08cb-43d4-a15a-d4c9bede598e" FromIndex="0" />
          <Link Id="ef9b6b11-7da5-4673-b549-66cfc4db488b" ToElement="12d92e97-9bee-4f34-b801-37a11b89bb26" ToIndex="1" FromElement="e7edf336-08cb-43d4-a15a-d4c9bede598e" FromIndex="0" />
          <Link Id="38527887-fe92-48db-b2cc-1aa29b010496" ToElement="7ca00882-a0ac-456c-9bd2-cfe057123144" ToIndex="0" FromElement="e1b0d959-0a7a-4f46-84a0-8910080952ed" FromIndex="0" />
          <Link Id="f6a98338-b858-46e1-bd0b-e8c764c1866f" ToElement="12d92e97-9bee-4f34-b801-37a11b89bb26" ToIndex="0" FromElement="7ca00882-a0ac-456c-9bd2-cfe057123144" FromIndex="0" />
          <Link Id="d018ba51-e94e-4645-b784-12d5a820dbec" ToElement="1660096d-68b2-44d1-b5c6-0bcbe1130c77" ToIndex="1" FromElement="7ca00882-a0ac-456c-9bd2-cfe057123144" FromIndex="0" />
          <Link Id="859eb524-eaf0-4cda-a57c-b1a026b2758d" ToElement="ab774471-d4ee-42ea-b5e0-d7f0204c6780" ToIndex="1" FromElement="12d92e97-9bee-4f34-b801-37a11b89bb26" FromIndex="0" />
          <Link Id="6f29e2ee-17fd-4878-8368-6c31fe0ec86e" ToElement="ab774471-d4ee-42ea-b5e0-d7f0204c6780" ToIndex="0" FromElement="1660096d-68b2-44d1-b5c6-0bcbe1130c77" FromIndex="0" />
          <Link Id="173f65fc-f44a-4712-8540-e29c5976a1cb" ToElement="3523f30e-6268-41aa-ad7a-25ff67a4a1ba" ToIndex="0" FromElement="ab774471-d4ee-42ea-b5e0-d7f0204c6780" FromIndex="0" />
          <Link Id="6a9e2a03-3507-46b0-8778-e5d71178476a" ToElement="57f1a826-1d59-4b28-a742-375c898ea9eb" ToIndex="0" FromElement="ab774471-d4ee-42ea-b5e0-d7f0204c6780" FromIndex="0" />
          <Link Id="cf9f2084-6211-4e99-99f4-e58792a142eb" ToElement="715f886d-3c1a-4a18-bd83-273ea67f2444" ToIndex="0" FromElement="ab774471-d4ee-42ea-b5e0-d7f0204c6780" FromIndex="0" />
          <Link Id="e3518f33-51f9-4195-83d5-39ebb1d23fda" ToElement="f34c89e7-ed0a-4091-878a-cc25c5e3684b" ToIndex="0" FromElement="ab774471-d4ee-42ea-b5e0-d7f0204c6780" FromIndex="1" />
          <Link Id="bedca97a-b727-4c7d-833c-77e7a9567520" ToElement="715f886d-3c1a-4a18-bd83-273ea67f2444" ToIndex="1" FromElement="ab774471-d4ee-42ea-b5e0-d7f0204c6780" FromIndex="1" />
          <Link Id="b9e90106-46f2-4c6f-85dc-c95328f28c07" ToElement="dd850c59-7a9f-455d-af97-456ff674afff" ToIndex="0" FromElement="57f1a826-1d59-4b28-a742-375c898ea9eb" FromIndex="0" />
          <Link Id="ee1e1798-3e80-4828-99ca-c1baf6f7a848" ToElement="a881577c-f616-472f-a651-c3fb3f08e4a9" ToIndex="1" FromElement="715f886d-3c1a-4a18-bd83-273ea67f2444" FromIndex="0" />
          <Link Id="e356f7c8-a729-48bd-9ae6-ee7222000cd4" ToElement="dd850c59-7a9f-455d-af97-456ff674afff" ToIndex="1" FromElement="f34c89e7-ed0a-4091-878a-cc25c5e3684b" FromIndex="0" />
          <Link Id="5e29ec63-d475-44f0-a115-be3b3c8e8d2b" ToElement="a881577c-f616-472f-a651-c3fb3f08e4a9" ToIndex="0" FromElement="dd850c59-7a9f-455d-af97-456ff674afff" FromIndex="0" />
          <Link Id="bfa6a922-5fce-42b2-961e-685dd96d2d36" ToElement="3523f30e-6268-41aa-ad7a-25ff67a4a1ba" ToIndex="1" FromElement="dd850c59-7a9f-455d-af97-456ff674afff" FromIndex="0" />
          <Link Id="c14a616f-af4b-437c-92ba-c5bff2dd24be" ToElement="26ef381c-c0e0-4d7b-bd79-b0861e11e000" ToIndex="0" FromElement="a881577c-f616-472f-a651-c3fb3f08e4a9" FromIndex="0" />
          <Link Id="92879f5c-10a9-4dfd-b747-f4a0c6b3f757" ToElement="a84978b7-258f-4eef-8e2b-2ae8078f9523" ToIndex="0" FromElement="3523f30e-6268-41aa-ad7a-25ff67a4a1ba" FromIndex="0" />
        </Links>
      </Runtime>
      <Layout Version="2">
        <Worksheets>
          <Worksheet Id="cc635923-f2d2-4141-afeb-7543bdeef91d" Name="CFB">
            <Elements>
              <Label Id="fae2efb1-5c3b-4b25-bc5e-f760e08f4a6c" Height="60" Width="1922" X="165" Y="210" Remark="" Angle="0" Text="OnOff-Detect (Rcv)" />
              <Rectangle Id="f0b64a43-63e2-4362-aea7-74b39ee5b5b0" Height="753.4631323793883" Width="1923" X="165" Y="270" Remark="" Angle="0" Text="" />
              <GuiInElement Id="fee3f0aa-47cc-4206-a8fc-4118725b331f" Height="60" Width="79.826666666666668" X="240" Y="450" Remark="">
                <Parameters>
                  <Parameter />
                  <Parameter Value="Eingang [Bit]" />
                  <Parameter />
                </Parameters>
              </GuiInElement>
              <StaircaseLightElement Id="e7edf336-08cb-43d4-a15a-d4c9bede598e" Height="60" Width="104.05000000000001" X="660" Y="465" Remark="" />
              <NotElement Id="e1b0d959-0a7a-4f46-84a0-8910080952ed" Height="60" Width="76" X="660" Y="660" Remark="" />
              <StaircaseLightElement Id="7ca00882-a0ac-456c-9bd2-cfe057123144" Height="60" Width="104.77333333333334" X="765" Y="660" Remark="" />
              <RsFlipFlopElement Id="12d92e97-9bee-4f34-b801-37a11b89bb26" Height="60" Width="97.226666666666674" X="1020" Y="675" Remark="" />
              <RsFlipFlopElement Id="1660096d-68b2-44d1-b5c6-0bcbe1130c77" Height="60" Width="96.503333333333345" X="1020" Y="480" Remark="" />
              <RsFlipFlopElement Id="ab774471-d4ee-42ea-b5e0-d7f0204c6780" Height="60" Width="79.396666666666675" X="1245" Y="555" Remark="" />
              <StaircaseLightElement Id="57f1a826-1d59-4b28-a742-375c898ea9eb" Height="60" Width="104.05000000000001" X="1515" Y="585" Remark="" />
              <OrElement Id="715f886d-3c1a-4a18-bd83-273ea67f2444" Height="60" Width="76" X="1515" Y="750" Remark="" />
              <StaircaseLightElement Id="f34c89e7-ed0a-4091-878a-cc25c5e3684b" Height="60" Width="104.77333333333334" X="1515" Y="660" Remark="" />
              <OrElement Id="dd850c59-7a9f-455d-af97-456ff674afff" Height="60" Width="76" X="1665" Y="600" Remark="" />
              <Label Id="84ebe539-adfa-4386-9bd2-8ecc676e19c4" Height="60" Width="290" X="1800" Y="270" Remark="" Angle="0" Text="v1.0; 19.06.2026 (12:39)" />
              <GateElement Id="a881577c-f616-472f-a651-c3fb3f08e4a9" Height="60" Width="76" X="1800" Y="645" Remark="temperatur weiterleitung nur wenn clima ein" />
              <GateElement Id="3523f30e-6268-41aa-ad7a-25ff67a4a1ba" Height="60" Width="76" X="1800" Y="555" Remark="" />
              <GuiOutElement Id="a84978b7-258f-4eef-8e2b-2ae8078f9523" Height="60" Width="87.820000000000007" X="1950" Y="555" Remark="">
                <Parameters>
                  <Parameter />
                  <Parameter Value="Ausgang [Bit]" />
                  <Parameter />
                </Parameters>
              </GuiOutElement>
              <GuiOutElement Id="26ef381c-c0e0-4d7b-bd79-b0861e11e000" Height="60" Width="92.083333333333329" X="1950" Y="645" Remark="">
                <Parameters>
                  <Parameter Value="Rcv" />
                  <Parameter Value="Rcv [Bit]" />
                  <Parameter Value="1" />
                </Parameters>
              </GuiOutElement>
            </Elements>
            <Links />
          </Worksheet>
        </Worksheets>
      </Layout>
    </LogicEngine>
  </Content>
</CFB>